import turtle
t-turtle.Turtle()
s=turtle.Screen()
s.setup(850,800)
s.bgcolor('black')
t.color('violet')
t.begin_fill()
t.penup()
t.left(110)
t.fd(50)
t.pendown()
t.speed(0)
t.circle(30)
t.penup()
t.backward(150)
t.pendown()
t.lt(10)
t.fd(90)
t.lt(50)
t.fd(10)
t.lt(10)
t.fd(58)
t.lt(70)
t.fd(90)
t.lt(90)
t.fd(20)
t.lt(90)
t.fd(70)
t.rt(80)
t.fd(6)
t.rt(99)
t.fd(130)
t.lt(105)
t.fd(30)
t.rt(85)
t.fd(80)
t.lt(90)
t.fd(20)
t.lt(90)
t.fd(80)
t.rt(90)
t.fd(30)
t.rt(90)
t.fd(80)
t.lt(90)
t.fd(20)
t.lt(90)
t.fd(80)
t.rt(90)
t.fd(30)
t.lt(110)
t.fd(130)
t.rt(99)
t.fd(6)
t.rt(80)
t.fd(67)
t.lt(88)
t.fd(25)
t.end_fill()
t.penup()
t.goto(-140,85)
t.pendown()
t.color('yellow')
t.write("HAPPY", align="center", font=("arial", 49, "bold"))
t.penup()
t.goto(-110,-10)
t.pendown()
t.color('lightblue')
t.write("M",align="center", font=("arial", 59, "bold"))
t.penup()
t.goto(-10,-10)
t.pendown()
t.color('lightblue')
t.write("THER'S", font=("arial", 49, "bold"))
t.penup()